{
  "name": "symbolnamesync",
  "description": "This plugin gives you syncing name between Symbol masters and its instances.",
  "version": "0.5.6",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "SymbolNameSync",
    "author": "griffin-stewie",
    "repository": "https://github.com/griffin-stewie/SymbolNameSync",
    "manifest": "src/manifest.json",
    "main": "SymbolNameSync.sketchplugin",
    "homepage": "https://github.com/griffin-stewie/SymbolNameSync",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.7.5"
  },
  "dependencies": {
    "skpm": "^1.3.1"
  }
}
