{
  "name": "symbolnamesync",
  "version": "0.5.0",
  "engines": {
    "sketch": ">=3.0"
  },
  "skpm": {
    "name": "SymbolNameSync",
    "manifest": "src/manifest.json",
    "main": "SymbolNameSync.sketchplugin",
    "assets": [
      "assets/**/*"
    ]
  },
  "scripts": {
    "build": "skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link"
  },
  "devDependencies": {
    "@skpm/builder": "^0.4.3"
  },
  "dependencies": {
    "skpm": "^1.2.0"
  }
}
